# DB configuration
spring.datasource.url = jdbc:mysql://localhost:3306/excel_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# File configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=40KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.port=8188
